/* Stylings for all forms */

//Header block stylings
form {
    width: 100%;
    height: 100%;

    > div {
        width: 100%;
        height: 100%;

        .sheet-header {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 100px;
            column-gap: 0;
            row-gap: 0;
            width: 100%;
            //height: 100px;

            .bio {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex-grow: 1;

                .pill {
                    flex-basis: calc(50% - 1px);
                    margin-right: 2px;
                    margin-bottom: 2px;
                }
            
                label {
                    min-width: 100px;
                    max-width: 100px;
                    height: 31px;
                }
            
                input {
                    flex-grow: 1;
                    height: 31px;
                }
            }
        }
    }
}

.vitals {
    display: flex;
    flex-direction: row;
    flex-grow: 1 !important;
    width: 100%;

    .pill {
        margin: 0 2px;
        //flex-basis: calc(10% - 2px);

        .pill-content {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        label{
            min-width: 40px;
            max-width: 40px;
            height: 31px;
        }

        input{
            flex-grow: 1;
            height: 31px;
        }
    }

    
}

.dispcontrols {
    border: 1px solid black;
    //border-image: var(--image-border) 8 8 8 8 repeat repeat;

    a {
        width: 46px;
    }

    .item {
        color: var(--color-white);
        background-color: var(--color-black);
        cursor: pointer;
        padding: 5px 0;
        flex: 1;
    }

    .item.active, .item:hover {
        background-color: var(--color-red);
        text-shadow: none;
    }
}


.avatar {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    border: 8px solid transparent;
    border-image: var(--image-border) 8 8 8 8 repeat repeat;
    height: 100px;

    img {
        border: 0 none;
        height: 100% !important;
        object-fit: contain;
        box-sizing: border-box;
        border-radius: 2px;
        max-width: 100%;
    }
}

//tab block stylings
.sheet-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-basis: 100%;
    font-size: 18px;
    font-family: var(--font-text);
    font-weight: bold;
    margin: 8px 0;
    border: 8px solid transparent !important;
    border-image: var(--image-border) 8 8 8 8 repeat repeat !important;
    justify-content: space-around;
    margin: 0 !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    padding: 0 !important;

    .item {
        color: var(--color-white);
        background-color: var(--color-black);
        cursor: pointer;
        padding: 5px 0;
        flex: 1;
    }

    .item.active, .item:hover {
        background-color: var(--color-red);
        text-shadow: none;
    }
}

//view/edit stylings
.stats-body > span.active {
    display: default;
}

.stats-body > span:not(.active){
    display: none;
}

.talents-body > span.active {
    display: default;
}

.talents-body > span:not(.active){
    display: none;
}


//characteristics-specific stylings
.characteristics .pill, .skills .pill {
    label {
        flex: 2;
        display: flex;
        justify-content: space-between;

        span {
            color: var(--color-light-grey);
        }
    }

    input {
        display: flex;
        flex: 1;
        height: 31px;
    }
}


// General component stylings

section.wrapper, .dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
        align-self: center;
        margin: 0;
        border-style: solid;
        border-width: 0px 8px 8px 8px;
        border-image: var(--image-title-border) 8 8 8 8 repeat repeat;
        color: var(--color-red);
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding: 0 30px;
        //border-bottom: 2px solid var(--color-underline-border);
    }

    .block {
        display: flex;
        flex-direction: row;
        margin-top: 8px;

        >* {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .pill {
            margin: 3px 0;
        }

        .left, .right {
            margin-right: 4px;
        }
    }

    .block.table {
        label {
            flex-basis: 30%;
        }
        input {
            flex-basis: 70%;
        }
    }
}

.hover {
    cursor: pointer;
}

.hover:hover, .hover:active {
    background-color: var(--color-red);
    text-shadow: none;
}

.wrapper-row {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
}

.pill {
    display: flex;
    flex-direction: row;

    label {
        background-color: var(--color-black);
        color: var(--color-white);
        text-align: center;
        padding: 5px;
        font-family: var(--font-text);
        font-size: 14px;
        border: 1px solid var(--color-black);
    }

    input {
        background: var(--image-input) 0 100% repeat;
        border: 1px solid var(--color-black);
        border-radius: 0;
        border-left: 0;
        box-shadow: inset 0 0 6px var(--color-dark-grey);
        color: var(--color-black);
        font-size: 14px;
        font-family: var(--font-text);
        text-align: center;
    }

    input[type="text"] {
        background: var(--image-input) 0 100% repeat;
        border: 1px solid var(--color-black);
        border-radius: 0;
        border-left: 0;
        box-shadow: inset 0 0 6px var(--color-dark-grey);
        color: var(--color-black);
        font-size: 14px;
        font-family: var(--font-text);
        text-align: center;
    }
}

.full .pill {
    label, input {
        flex-grow: 1;
    }
}

table th, table td {
    padding-right: 0.25em;
}

.item-sheet table {
    input.third {
        //width: 20%;
    }

    td {
        padding-right: 0.5em;
        text-align: center;
    }

}